| Date       | From      | To        | Description                        | Amount|
| 01/01/2012 | Gergana I | Jon A     | Snooker Night                      |  9.22 | 
| 09/02/2012 | Rob S     | Jon A     | Pokemon Training                   |  6.45 | 
| 18/03/2012 | Jon A     | Sarah T   | Spline Reticulation                |  9.10 | 
| 12/04/2012 | Gergana I | Jon A     | Git-Fu Rendered                    |  0.80 | 
| 30/04/2012 | Jon A     | Tim L     | Automated Testing Services         |  4.79 | 
| 01/06/2012 | Chris W   | Jon A     | Spline Reticulation                | 10.84 | 
| 02/06/2012 | Laura B   | Jon A     | Coffee                             |  3.51 | 
| 25/06/2012 | Dan W     | Jon A     | Misc Morale                        |  6.57 | 
| 29/06/2012 | Laura B   | Jon A     | Poker Winnings                     |  0.52 | 
| 05/07/2012 | Jon A     | Dan W     | Snooker Night                      |  7.98 | 
| 13/07/2012 | Jon A     | Laura B   | Golf Bets                          |  1.20 | 
| 18/07/2012 | Stephen S | Jon A     | Coffee                             |  8.55 | 
| 22/07/2012 | Jon A     | Rob S     | Lego Assistance                    | 10.01 | 
| 23/07/2012 | Jon A     | Sam N     | Beers                              |  5.83 | 
| 27/07/2012 | Jon A     | Chris W   | Coffee                             |  9.47 | 
| 30/08/2012 | Tim L     | Jon A     | Fantasy Football                   |  8.65 | 
| 17/09/2012 | Stephen S | Jon A     | Lunch                              |  0.64 | 
| 20/09/2012 | Sam N     | Jon A     | Beers                              | 10.25 | 
| 02/10/2012 | Jon A     | Ben B     | Coffee                             |  3.66 | 
| 16/10/2012 | Jon A     | Gergana I | Misc Morale                        |  9.01 | 
| 15/11/2012 | Jon A     | Tim L     | Lunch                              |  2.99 | 
| 04/12/2012 | Jon A     | Tim L     | Jenkins Fees                       |  7.88 | 
| 12/12/2012 | Sarah T   | Jon A     | Stationary Items                   |  8.89 | 
| 26/12/2012 | Tim L     | Jon A     | Coffee                             |  6.28 | 
| 01/01/2013 | Jon A     | Gergana I | Sandbox Help                       |  2.14 | 
| 25/01/2013 | Ben B     | Jon A     | Coffee                             |  4.86 | 
| 27/02/2013 | Jon A     | Chris W   | Rails Consultancy                  | 10.58 | 
| 12/03/2013 | Todd      | Jon A     | Automated Testing Services         |  0.90 | 
| 25/04/2013 | Stephen S | Jon A     | Coffee                             |  2.47 | 
| 26/04/2013 | Stephen S | Jon A     | Misc Morale                        |  9.10 | 
| 06/06/2013 | Todd      | Jon A     | Pokemon Training                   |  1.06 | 
| 12/06/2013 | Jon A     | Ben B     | Sandcastle Help                    |  6.75 | 
| 19/06/2013 | Laura B   | Jon A     | Coffee                             |  3.68 | 
| 23/06/2013 | Stephen S | Jon A     | Audit and Other Financial Services |  6.12 | 
| 01/07/2013 | Tim L     | Jon A     | Misc Morale                        |  1.48 | 
| 07/07/2013 | Jon A     | Rob S     | Lunch                              |  6.69 | 
| 07/08/2013 | Jon A     | Rob S     | Poker Winnings                     | 10.78 | 
| 17/10/2013 | Laura B   | Jon A     | Arcade Social                      |  7.71 | 
| 15/11/2013 | Jon A     | Tim L     | Sandbox Help                       |  9.13 | 
| 02/12/2013 | Jon A     | Todd      | Misc Morale                        | 10.19 | 
| 28/12/2013 | Jon A     | Chris W   | Beers                              |  5.99 | 
| 01/01/2014 | Jon A     | Sarah T   | Pokemon Training                   |  7.80 | 
| 07/02/2014 | Jon A     | Sam N     | Beers                              |  1.65 | 
| 01/03/2014 | Stephen S | Jon A     | Coffee                             |  8.75 | 
| 23/03/2014 | Jon A     | Sam N     | Lunch                              |  8.49 | 
| 06/04/2014 | Jon A     | Stephen S | Beers                              |  8.91 | 
| 03/05/2014 | Jon A     | Gergana I | Rails Consultancy                  | 10.51 | 
| 19/05/2014 | Jon A     | Todd      | Beers                              |  9.04 | 
| 01/07/2014 | Rob S     | Jon A     | Lunch                              |  2.67 | 
| 06/07/2014 | Sam N     | Jon A     | Beers                              |  4.37 | 
| 16/07/2014 | Jon A     | Dan W     | Coffee                             | 11.75 | 
| 29/07/2014 | Jon A     | Sam N     | Lunch                              |  5.31 | 
| 18/08/2014 | Jon A     | Tim L     | Lego Assistance                    |  7.22 | 
| 03/09/2014 | Jon A     | Tim L     | Lunch                              |  8.13 | 
| 12/09/2014 | Laura B   | Jon A     | Git-Fu Rendered                    |  3.11 | 
| 20/09/2014 | Jon A     | Ben B     | Beers                              |  3.71 | 
| 24/09/2014 | Jon A     | Laura B   | Golf Bets                          |  5.61 | 
| 30/09/2014 | Jon A     | Dan W     | Sandbox Help                       |  9.26 | 
| 23/10/2014 | Jon A     | Dan W     | Lunch                              |  2.37 | 
| 11/11/2014 | Jon A     | Ben B     | Stationary Items                   |  0.73 | 
| 19/11/2014 | Laura B   | Jon A     | Coffee                             |  2.61 | 
| 02/12/2014 | Jon A     | Sam N     | Pokemon Training                   | 11.04 | 
| 09/12/2014 | Jon A     | Chris W   | Pokemon Training                   |  2.26 | 
| 22/12/2014 | Dan W     | Jon A     | Lunch                              |  3.66 | 
| 07/01/2015 | Ben B     | Jon A     | Fantasy Football                   |  9.93 | 
| 16/01/2015 | Laura B   | Jon A     | Lego Assistance                    |  0.69 | 
| 18/01/2015 | Jon A     | Sarah T   | Coffee                             | 10.73 | 
| 07/02/2015 | Jon A     | Chris W   | Rails Consultancy                  |  7.37 | 
| 26/02/2015 | Stephen S | Jon A     | Pokemon Training                   |  4.23 | 
| 04/03/2015 | Laura B   | Jon A     | Sandcastle Help                    |  9.09 | 
| 11/03/2015 | Stephen S | Jon A     | Sandcastle Help                    | 11.57 | 
| 21/03/2015 | Jon A     | Gergana I | Beers                              |  7.54 | 
| 26/04/2015 | Jon A     | Todd      | Stationary Items                   |  8.44 | 
| 27/04/2015 | Ben B     | Jon A     | Pokemon Training                   | 10.91 | 
